<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="somosfin">
    <meta property="og:description" content="tu bienestar financiero empieza acá">
    <meta property="og:image" content="https://www.somosfin.com/assets/logofavicon.png">
    <meta property="og:url" content="https://www.somosfin.com/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./prueba.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logofavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title> somosfin </title>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const titulos = document.querySelectorAll(".titulo");
            titulos.forEach((titulo) => {
                titulo.addEventListener("click", function () {
                    const item = titulo.parentElement;
                    item.classList.toggle("open");
                });
            });
        });


        window.addEventListener("scroll", () => {
            console.log("Scrolling")
            const headerIntro = document.querySelector("#header");
            if (window.scrollY > 100) {
                headerIntro.classList.add("scrolled");
            } else {
                headerIntro.classList.remove("scrolled");
            }
        });
    </script> -->

<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3H163FP9P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D3H163FP9P');
    </script> -->


<!-- 
</head>

<body> -->
<!-- <header>
        <div class="headerIntro" id="header">
            <a href="./">
                <img class="logoSF" src="./assets/somosfin_logo.png" alt="logoSomosFin">
            </a>

            <nav>
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="menu" id="menu">
                    <li><a href="./">INICIO</a></li>
                    <li><a href="./planes">MEMBRESÍA</a></li>
                    <li><a href="./blog">BLOG</a></li>
                    <div class="botonHeader">
                        <a href="./form/" class="botonLogin"> Comienza aquí
                        </a>
                    </div>
                </ul>

            </nav>
        </div>
    </header> -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seguimiento mail </title>
    <style>
        table {
            border: 0.5px dotted #000000;
        }

        tr {
            margin: 50px;
        }

        .logoSomosFin {
            margin: 25px;
        }

        .caja1 {
            background-color: #F0E6D8;
            font-size: 16px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 150%;
        }

        .padding-top {
            padding-top: 50px;
        }

        .padding-bottom {
            padding-bottom: 50px;
        }

        .padding-horizontal {
            padding-left: 100px;
            padding-right: 100px;



        }

        .secondary-text {
            color: #60605F;
            font-size: 14px;
            font-style: italic;
            margin: 0px;
        }

        .cajaNombre {
            width: 425px;
            border-radius: 30px;
            background: linear-gradient(180deg, #6C6 0%, #B3E6B3 100%);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .cajaNombre p {
            text-align: left;
            padding: 40px;
            color: #FEFDFB;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.44px;
        }



        .caja2 {
            background-color: #FEFDFB;
            width: 500px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .caja2 a {
            color: #000000;

        }

        .caja2 p,
        .caja3 p {
            font-size: 16px;

        }

        .caja2 button {
            align-items: center;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            background-color: #B3E6B3;
            color: #000000;
            font-size: 15px;

            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            text-align: center;
            letter-spacing: -0.44px;
            margin: 20px;
            border: none;
            text-decoration-line: underline;
        }

        .caja3 {
            background-color: #F0E6D8;
            padding: 50px;

        }

        .caja3 strong {
            font-size: 15px;
            color: #000000;
            margin: 0px;

        }

        .cajaInfo ul {
            padding: 0px;
        }

        .cajaInfo li {
            list-style-type: none;
            font-size: 15px;
            margin: 5px;

        }
    </style>
</head>

<body>
    <table width="600" cellpadding="0" cellspacing="0">
        <tr>
            <td align="end">
                <img class="logoSomosFin"
                    src="https://ci5.googleusercontent.com/proxy/tkYYXJMeAXJViAmmJiNcSd7Uz7o30Ea43sNzr9EpkpXwG_UnuFECuSGungsXEOomuIv-4JFOn9hM1ariKWZF7w=s0-d-e1-ft#https://somosfin.com/assets/somosfin_logo.png"
                    width="96" height="17" data-bit="iit" />
            </td>
        </tr>
        <tr>
            <td align="start" class="caja1 padding-top">
                <strong>Hola {{240455224__firstname}}, ¿cómo estás? </strong>
                <br>
                ¡Ya agendaste tu primer sesión gratuita con Diego!
            </td>
        </tr>
        <tr>
            <td align="center" class="caja1">
                <div class="cajaNombre">
                    <p>
                        Cuándo: El {{_GEN_1716387221226__data[]data__f2}} {{_GEN_1716388932066__output}} de
                        {{_GEN_1716388932065__data[]data__f2}} a las {{_GEN_1716387221225__output}} hs.
                        <br>
                        Dónde: {{240455224__lugar_de_fitmeet}}
                        {{240455224__link_a_fitmeet}}
                    </p>
                </div>
            </td>

        </tr>
        <tr>
            <td align="start" class="caja1 padding-bottom padding-horizontal">
                <p class="secondary-text">Si quieres cancelar o modificar la cita, puedes responder a este mismo
                    correo.</i>

            </td>
        </tr>

        <tr>
            <td align="start" class="caja2 padding-top">
                <p><strong>¿Qué es la fitmeet?</strong></p>
                <p>
                    El mejor medio para conocernos: Un encuentro sin cargo y online de 30 minutos con Diego
                    Akris, el coach
                    manager de somosfin.
                </p>
                <p>
                    En esa media hora, hablarán de cuáles son tus objetivos e inquietudes. De nuestro lado, te
                    explicaremos
                    cómo te acompañamos hasta alcanzar el bienestar financiero (no tienes que traer nada).
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" class="caja2 padding-bottom">
                <button align="center"><a href="https://somosfin.com"> Más sobre somosfin </a></button>
            </td>
        </tr>
        <tr>
            <td align="start" class="caja3">
                <p>Gracias por contactarnos, ¡no podemos esperar para conocerte!</p>
                <div align="start" class="cajaInfo">
                    <p> <strong> Equipo de somosfin </strong></p>
                    <ul>
                        <li> 📩 info@somosfin.com </li>
                        <li><a href="http://">📞 +44 7749834889 </a></li>
                        <li><a href="https://somosfin.com/tyc"> Términos y condiciones </a> </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>


</body>

</html>