@import url(../intro.css);
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

@font-face {
    font-family: "ESRebondGrotesque Bold";
    src: url(../fonts/ESRebondGrotesque-Bold.woff2)format('woff2'),
}

@font-face {
    font-family: "ESRebondGrotesque Medium";
    src: url(../fonts/ESRebondGrotesque-Medium.woff2)format('woff2');
}

@font-face {
    font-family: "ESRebondGrotesque Regular";
    src: url(../fonts/ESRebondGrotesque-Regular.woff2)format('woff2');
}

@font-face {
    font-family: "ESRebondGrotesque Light";
    src: url(../fonts/ESRebondGrotesque-Light.woff2)format('woff2'), ;
}

main,
header {
    background: #F0E6D8;
}

main {
    display: flex;
    padding: 0px 120px 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 37px;
    align-self: stretch;
}

a {
    text-decoration: none;
}

.blog {
    padding: 70px 0px;
    background-color: #F9F5EF;
}

.blog-cards {
    background-color: #F9F5EF;
}

.blog-featured {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 303px;
}

.articuloDestacado{
    margin: 70px 0px 20px 40px;
    width: 890px;
    color: #60605F;
    font-family: 'ESRebondGrotesque Light';
    font-size: 25px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 0;
    word-wrap: break-word;
    background-color: #F9F5EF;
    border: none;
    border-radius: .25rem;
    margin: 80px;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.card-secondary-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    justify-content: center;
    width: 760px;
    /* padding-left: 440px; */
}

.card-title h3 {
    color: #1C1C1A;
    font-family: "Inter";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 85%;

}

.card-title p {
    color: #60605F;
    font-family: "Inter";
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 85%;

}


.card-image img {
    object-fit: cover;
    width: 145px;
    height: 145px;
    border-radius: 20px;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 100px;

}

.card-info a {

    color: #1C1C1A;
    font-family: "Inter";
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.card-info p {
    color: #60605F;
    font-family: "Inter";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 613px;
    padding-top: 20px;
}

.blog-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 40px 0px;

}

.blog-intro h2 {
    color: var(--Base-Black, #171C21);
    text-align: center;
    font-family: "ESRebondGrotesque Bold";
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 59.5px */
    padding-bottom: 20px;
}

/* .blog-intro span,
.blog span {
    color: #60605F;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "ESRebondGrotesque Light";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 105.5%;
  
    letter-spacing: 1.6px;

} */

.card-title span,
.card-secondary-title span {
    color: #60605F;
    font-family: "ESRebondGrotesque Light";
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    letter-spacing: 1.6px;
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.blog-intro p {
    color: #60605F;

    text-align: center;
    font-family: "Inter";
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 36.4px */
    letter-spacing: -0.28px;
}


.blog-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 657px;
    height: 162px;
    border-radius: 40px;
    background: #F6F0E8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.blog-newsletter p {
    color: #60605F;
    text-align: center;
    font-family: "Inter";
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.blog-newsletter a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    margin: 0px 160px;
    border-radius: 40px;
    background: #FF9B92;
    color: #FEFDFB;
    text-align: center;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    font-family: 'ESRebondGrotesque Medium';
    padding: 15px;
}

.blog-intro h2 strong {
    color: #FF584A;

}


p {
    font-family: 'Inter';
}

@media only screen and (min-width: 1768px) and (max-width: 2953px) {

    .blog-card1 {
        transform: translateX(240px)
    }

    .blog-card2 {
        transform: translateX(-250px);
    }

    .card-secondary-title{
        padding-left: 440px;
    }

}

/* Media Query for Tablets */
@media only screen and (min-width: 870px) and (max-width: 1340px) {


    .blog-wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-card1 {
        margin: 20px;
        transform: translateX(40px);
        margin: 0;
    }

    .blog-card2 {
        transform: translateX(-10px);
    }

    .card-secondary-title {
    width: auto;
    padding-left: 0px;
    align-items: start;
    }

}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 870px) {

    main {
        display: flex;
        padding: 0px 40px 120px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 37px;
        align-self: stretch;
    }

    .blog-intro{
        padding: 0px 0px 0px;
    }
    
    .blog-intro h2 {
        color: #171C21;
        text-align: left;
        font-family: "ESRebondGrotesque Bold";
        font-size: 55px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        padding: 20px 0px 0px;
    }

    .blog-intro p {
        color: #60605F;
        text-align: left;
        font-family: "Inter";
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: -0.28px;
    }

    .blog-featured {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 53px;
        flex-direction: column;
        margin-left: 20px;

    }

    .articuloDestacado{
        margin: 0px 0px 30px 40px;
    }

    .blog-newsletter {
        width: 320px;
        height: 140px;
    }

    .blog-newsletter p {
        font-size: 22px;

    }

    .blog-newsletter a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 231px;
        height: 44px;
        margin: 0px 45px;
        border-radius: 40px;
    }

    .card{
        margin: 40px;
    }

    .card-secondary-title{
        padding-left: 0px;
        width: auto;
        align-items: start;
    }

    .card-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        padding: 0px;
    }

    .card-title span {
        font-size: 23px;
        padding: 0px;
    }

    .card-title h3 {
        font-size: 30px;
    }

    .card-image img {
        width: 300px;
        height: 201px;
        border-radius: 20px;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        gap: 35px;
        
    }

    .card-info p {
        font-size: 18px;
        width: auto;
        margin-top: 15px;

    }

    .card-info a {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;

    }


    .blog-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        /* Adjusting grid gap for smaller screens */
    }

    .blog-card1,
    .blog-card2 {
        width: 400px;
        max-width: 350px;
        transform: none;
        margin: 0;

    }

    .blog-card1 img,
    .blog-card2 img {
        max-width: 300px;

    }

    .texto-blog {
        padding: 50px 0px 0px;

    }

    .texto-blog a {
        font-size: 22px;

    }

    .categoria-blog {
        margin: 0.5rem 0.5rem 0px;

    }

    .categoria-blog span {
        font-size: 16px;
        padding: .1rem .3rem;
    }

    .perfil-card {
        flex-direction: row;
        padding: 0px 0px 20px 20px;
    }

    .img-perfil-card img {
        width: 40px;
        height: 40px;
        margin: 0.5rem;
    }

    .text-perfil-card {
        margin: 0.5rem 0rem;
        padding: 5px 0px;
    }

    .text-perfil-card span {
        color: #60605F;
        font-family: 'ESRebondGrotesque Light';
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 85%;
        padding: 10px 0px 0px;
    }

   

    /* RESPONSIVE TABLET */

    @media (min-width: 808px) and (max-width: 1353px) {


        .blog-intro h2 {
            color: #171C21;
            text-align: center;
            font-family: "ESRebondGrotesque Bold";
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            padding: 0px;
        }

        .blog-intro p {
            color: #60605F;
            text-align: center;
            font-family: "Inter";
            font-size: 17px;
        }
    }




}